ATLAS_URI=mongodb+srv://rajthaker:Chicago23@xchangermvp.ebzht.mongodb.net/xchangerdata?retryWrites=true&w=majority
PORT=5000
PUBLIC_API_KEY=vkwepfmo
PRIVATE_API_KEY=a6dd43c5-1977-4e45-805f-9781de8ac463